{
  "name": "@byte-protocol/x402-gateway",
  "version": "0.1.0",
  "description": "x402 gateway for PayPerByte — verified, provenance-first data for AI agents; pay per call in USDC on Base mainnet, no API keys",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "gate-check": "node scripts/gate-engagement-check.mjs",
    "preship": "npm run build && node scripts/gate-engagement-check.mjs",
    "test": "tsx --test test/unit/*.test.ts"
  },
  "dependencies": {
    "@coinbase/x402": "^2.1.0",
    "@x402/core": "^2.13.0",
    "@x402/evm": "^2.13.0",
    "@x402/express": "^2.13.0",
    "@x402/svm": "^2.13.0",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "viem": "2.54.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.7.0",
    "tsx": "4.23.12",
    "typescript": "^5.6.0"
  }
}
